{
  "name": "kl-artmap-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "lint": "npm run lint --workspace=web",
    "storybook": "npm run storybook --workspace=design-system",
    "build-storybook": "npm run build-storybook --workspace=design-system"
  }
}
